e9c716d875568d37f38207d4c27f46d8ec7b6261  /build1/npm-shrinkwrap.json
441bd60bf05b0c199e5907dbafeb24af  -
10dfb4f7897531dda1c8c0b47d38d66fcaa0a2b9  /build2/npm-shrinkwrap.json
3ec3a5cbec992f6bacfcd11c3a235a9a  -
-----
468,471c468,471
<             "babel-helper-optimise-call-expression": {
<               "version": "6.24.1",
<               "from": "babel-helper-optimise-call-expression@>=6.24.1 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz"
---
>             "babel-helper-define-map": {
>               "version": "6.26.0",
>               "from": "babel-helper-define-map@>=6.24.1 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz"
484a485,489
>             "babel-helper-optimise-call-expression": {
>               "version": "6.24.1",
>               "from": "babel-helper-optimise-call-expression@>=6.24.1 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz"
>             },
489a495,499
>             "babel-messages": {
>               "version": "6.23.0",
>               "from": "babel-messages@>=6.23.0 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"
>             },
613,622d622
<             "babel-helper-define-map": {
<               "version": "6.26.0",
<               "from": "babel-helper-define-map@>=6.24.1 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz"
<             },
<             "babel-messages": {
<               "version": "6.23.0",
<               "from": "babel-messages@>=6.23.0 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"
<             },
832a833,849
>                 "babel-helper-get-function-arity": {
>                   "version": "6.24.1",
>                   "from": "babel-helper-get-function-arity@>=6.24.1 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz"
>                 },
>                 "babel-template": {
>                   "version": "6.26.0",
>                   "from": "babel-template@>=6.24.1 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
>                   "dependencies": {
>                     "babylon": {
>                       "version": "6.18.0",
>                       "from": "babylon@>=6.18.0 <7.0.0",
>                       "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"
>                     }
>                   }
>                 },
948,964d964
<                 },
<                 "babel-helper-get-function-arity": {
<                   "version": "6.24.1",
<                   "from": "babel-helper-get-function-arity@>=6.24.1 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz"
<                 },
<                 "babel-template": {
<                   "version": "6.26.0",
<                   "from": "babel-template@>=6.24.1 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
<                   "dependencies": {
<                     "babylon": {
<                       "version": "6.18.0",
<                       "from": "babylon@>=6.18.0 <7.0.0",
<                       "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"
<                     }
<                   }
1295a1296,1319
>             "babel-helper-hoist-variables": {
>               "version": "6.24.1",
>               "from": "babel-helper-hoist-variables@>=6.24.1 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz",
>               "dependencies": {
>                 "babel-types": {
>                   "version": "6.26.0",
>                   "from": "babel-types@>=6.24.1 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz",
>                   "dependencies": {
>                     "esutils": {
>                       "version": "2.0.2",
>                       "from": "esutils@>=2.0.2 <3.0.0",
>                       "resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz"
>                     },
>                     "to-fast-properties": {
>                       "version": "1.0.3",
>                       "from": "to-fast-properties@>=1.0.3 <2.0.0",
>                       "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz"
>                     }
>                   }
>                 }
>               }
>             },
1435,1458d1458
<             },
<             "babel-helper-hoist-variables": {
<               "version": "6.24.1",
<               "from": "babel-helper-hoist-variables@>=6.24.1 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz",
<               "dependencies": {
<                 "babel-types": {
<                   "version": "6.26.0",
<                   "from": "babel-types@>=6.24.1 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz",
<                   "dependencies": {
<                     "esutils": {
<                       "version": "2.0.2",
<                       "from": "esutils@>=2.0.2 <3.0.0",
<                       "resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz"
<                     },
<                     "to-fast-properties": {
<                       "version": "1.0.3",
<                       "from": "to-fast-properties@>=1.0.3 <2.0.0",
<                       "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz"
<                     }
<                   }
<                 }
<               }
1623a1624,1640
>                 "babel-messages": {
>                   "version": "6.23.0",
>                   "from": "babel-messages@>=6.23.0 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"
>                 },
>                 "babel-template": {
>                   "version": "6.26.0",
>                   "from": "babel-template@>=6.24.1 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
>                   "dependencies": {
>                     "babylon": {
>                       "version": "6.18.0",
>                       "from": "babylon@>=6.18.0 <7.0.0",
>                       "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"
>                     }
>                   }
>                 },
1735,1751d1751
<                 "babel-messages": {
<                   "version": "6.23.0",
<                   "from": "babel-messages@>=6.23.0 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"
<                 },
<                 "babel-template": {
<                   "version": "6.26.0",
<                   "from": "babel-template@>=6.24.1 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
<                   "dependencies": {
<                     "babylon": {
<                       "version": "6.18.0",
<                       "from": "babylon@>=6.18.0 <7.0.0",
<                       "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"
<                     }
<                   }
<                 },
1777a1778,1806
>             "babel-helper-call-delegate": {
>               "version": "6.24.1",
>               "from": "babel-helper-call-delegate@>=6.24.1 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz",
>               "dependencies": {
>                 "babel-helper-hoist-variables": {
>                   "version": "6.24.1",
>                   "from": "babel-helper-hoist-variables@>=6.24.1 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz"
>                 }
>               }
>             },
>             "babel-helper-get-function-arity": {
>               "version": "6.24.1",
>               "from": "babel-helper-get-function-arity@>=6.24.1 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz"
>             },
>             "babel-template": {
>               "version": "6.26.0",
>               "from": "babel-template@>=6.24.1 <7.0.0",
>               "resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
>               "dependencies": {
>                 "babylon": {
>                   "version": "6.18.0",
>                   "from": "babylon@>=6.18.0 <7.0.0",
>                   "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"
>                 }
>               }
>             },
1894,1922d1922
<             "babel-helper-call-delegate": {
<               "version": "6.24.1",
<               "from": "babel-helper-call-delegate@>=6.24.1 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz",
<               "dependencies": {
<                 "babel-helper-hoist-variables": {
<                   "version": "6.24.1",
<                   "from": "babel-helper-hoist-variables@>=6.24.1 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz"
<                 }
<               }
<             },
<             "babel-helper-get-function-arity": {
<               "version": "6.24.1",
<               "from": "babel-helper-get-function-arity@>=6.24.1 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz"
<             },
<             "babel-template": {
<               "version": "6.26.0",
<               "from": "babel-template@>=6.24.1 <7.0.0",
<               "resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
<               "dependencies": {
<                 "babylon": {
<                   "version": "6.18.0",
<                   "from": "babylon@>=6.18.0 <7.0.0",
<                   "resolved": "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz"
<                 }
<               }
<             },
2296a2297,2301
>             "boolbase": {
>               "version": "1.0.0",
>               "from": "boolbase@>=1.0.0 <1.1.0",
>               "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"
>             },
2314,2318d2318
<             "boolbase": {
<               "version": "1.0.0",
<               "from": "boolbase@>=1.0.0 <1.1.0",
<               "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"
<             },
2425a2426,2431
>     "coffee-script": {
>       "version": "1.12.7",
>       "from": "coffee-script@>=1.12.7 <2.0.0",
>       "resolved": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.12.7.tgz",
>       "dev": true
>     },
3509a3516,3527
>                 "glob2base": {
>                   "version": "0.0.12",
>                   "from": "glob2base@>=0.0.12 <0.0.13",
>                   "resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
>                   "dependencies": {
>                     "find-index": {
>                       "version": "0.1.1",
>                       "from": "find-index@>=0.1.1 <0.2.0",
>                       "resolved": "https://registry.npmjs.org/find-index/-/find-index-0.1.1.tgz"
>                     }
>                   }
>                 },
3539,3550d3556
<                 "glob2base": {
<                   "version": "0.0.12",
<                   "from": "glob2base@>=0.0.12 <0.0.13",
<                   "resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
<                   "dependencies": {
<                     "find-index": {
<                       "version": "0.1.1",
<                       "from": "find-index@>=0.1.1 <0.2.0",
<                       "resolved": "https://registry.npmjs.org/find-index/-/find-index-0.1.1.tgz"
<                     }
<                   }
<                 },
3573,3577d3578
<                         "lodash": {
<                           "version": "1.0.2",
<                           "from": "lodash@>=1.0.1 <1.1.0",
<                           "resolved": "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz"
<                         },
3594a3596,3600
>                         "lodash": {
>                           "version": "1.0.2",
>                           "from": "lodash@>=1.0.1 <1.1.0",
>                           "resolved": "https://registry.npmjs.org/lodash/-/lodash-1.0.2.tgz"
>                         },
3661a3668,3672
>                     "inherits": {
>                       "version": "2.0.3",
>                       "from": "inherits@>=2.0.1 <2.1.0",
>                       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz"
>                     },
3671,3675d3681
<                     },
<                     "inherits": {
<                       "version": "2.0.3",
<                       "from": "inherits@>=2.0.1 <2.1.0",
<                       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz"
3926a3933,3937
>                     "inherits": {
>                       "version": "2.0.3",
>                       "from": "inherits@>=2.0.1 <2.1.0",
>                       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz"
>                     },
3936,3940d3946
<                     },
<                     "inherits": {
<                       "version": "2.0.3",
<                       "from": "inherits@>=2.0.1 <2.1.0",
<                       "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz"
4394,4398d4399
<             "hoek": {
<               "version": "4.2.0",
<               "from": "hoek@>=4.0.0 <5.0.0",
<               "resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz"
<             },
4415a4417,4421
>             "hoek": {
>               "version": "4.2.0",
>               "from": "hoek@>=4.0.0 <5.0.0",
>               "resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.0.tgz"
>             },
4471a4478,4483
>                 "bcrypt-pbkdf": {
>                   "version": "1.0.1",
>                   "from": "bcrypt-pbkdf@>=1.0.0 <2.0.0",
>                   "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",
>                   "optional": true
>                 },
4476a4489,4494
>                 "ecc-jsbn": {
>                   "version": "0.1.1",
>                   "from": "ecc-jsbn@>=0.1.1 <0.2.0",
>                   "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz",
>                   "optional": true
>                 },
4485c4503,4504
<                   "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz"
---
>                   "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
>                   "optional": true
4490,4500c4509,4510
<                   "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz"
<                 },
<                 "ecc-jsbn": {
<                   "version": "0.1.1",
<                   "from": "ecc-jsbn@>=0.1.1 <0.2.0",
<                   "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz"
<                 },
<                 "bcrypt-pbkdf": {
<                   "version": "1.0.1",
<                   "from": "bcrypt-pbkdf@>=1.0.0 <2.0.0",
<                   "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz"
---
>                   "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
>                   "optional": true
5666a5677,5682
>                 "uglify-to-browserify": {
>                   "version": "1.0.2",
>                   "from": "uglify-to-browserify@>=1.0.0 <1.1.0",
>                   "resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
>                   "optional": true
>                 },
5777,5781d5792
<                 },
<                 "uglify-to-browserify": {
<                   "version": "1.0.2",
<                   "from": "uglify-to-browserify@>=1.0.0 <1.1.0",
<                   "resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz"
7149,7153d7159
<             "textextensions": {
<               "version": "2.1.0",
<               "from": "textextensions@>=1.0.0 <2.0.0||>=2.0.0 <3.0.0",
<               "resolved": "https://registry.npmjs.org/textextensions/-/textextensions-2.1.0.tgz"
<             },
7162a7169,7173
>             },
>             "textextensions": {
>               "version": "2.1.0",
>               "from": "textextensions@>=1.0.0 <2.0.0||>=2.0.0 <3.0.0",
>               "resolved": "https://registry.npmjs.org/textextensions/-/textextensions-2.1.0.tgz"
